{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "dom"],
    "module": "CommonJS",
    "outDir": "netlify/functions/dist",
    "esModuleInterop": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true
  },
  "include": ["netlify/functions/**/*.ts"]
}
